-- Creare tabela Zboruri
DROP TABLE IF EXISTS Zboruri;
CREATE TABLE Zboruri (
    nrz INT PRIMARY KEY,
    de_la VARCHAR(100) NOT NULL,
    la VARCHAR(100) NOT NULL,
    distanta INT NOT NULL,
    plecare TIMESTAMP NOT NULL,
    sosire TIMESTAMP NOT NULL,
    CONSTRAINT chk_plecare_sosire CHECK (plecare < sosire)
);

-- Creare tabela Aeronave
DROP TABLE IF EXISTS Aeronave;
CREATE TABLE Aeronave (
    idav INT PRIMARY KEY,
    numeav VARCHAR(100) NOT NULL,
    gama_croaziera INT NOT NULL,
    CONSTRAINT chk_numeav_start CHECK (numeav LIKE 'BOEING%' OR numeav LIKE 'AIRBUS%' OR numeav LIKE 'ATR%')
);

-- Creare tabela Angajati
DROP TABLE IF EXISTS Angajati;
CREATE TABLE Angajati (
    idan INT PRIMARY KEY,
    numean VARCHAR(100) NOT NULL,
    functie VARCHAR(50) NOT NULL,
    salariu DECIMAL(10, 2) NOT NULL,
    adresa VARCHAR(255),
    CONSTRAINT chk_functie CHECK (functie IN ('Pilot', 'Copilot', 'Steward', 'Mecanic')),
    CONSTRAINT chk_salariu_director CHECK (NOT (functie LIKE '%director%' AND salariu <= 10000))
);

-- Creare tabela Certificare
DROP TABLE IF EXISTS Certificare;
CREATE TABLE Certificare (
    idan INT,
    idav INT,
    PRIMARY KEY (idan, idav),
    FOREIGN KEY (idan) REFERENCES Angajati(idan),
    FOREIGN KEY (idav) REFERENCES Aeronave(idav)
);

-- Interogari SQL
-- 1. Zboruri operate de aeronave ATR
SELECT *
FROM Zboruri
JOIN Aeronave ON Zboruri.nrz = Aeronave.idav
WHERE Aeronave.numeav LIKE 'ATR%'
ORDER BY Aeronave.numeav;

-- 2. Angajati din Cluj-Napoca
SELECT *
FROM Angajati
WHERE adresa = 'Cluj-Napoca'
ORDER BY functie ASC, numean DESC;

-- 3. Salariul maxim al angajatilor necertificati
SELECT MAX(salariu) AS salariu_maxim
FROM Angajati
WHERE idan NOT IN (
    SELECT idan
    FROM Certificare
);

-- 4. Detalii pilot cu certificari identice
SELECT *
FROM Angajati a
WHERE a.idan IN (
    SELECT c1.idan
    FROM Certificare c1
    WHERE c1.idav IN (
        SELECT c2.idav
        FROM Certificare c2
        JOIN Angajati a2 ON c2.idan = a2.idan
        WHERE a2.numean = 'John Doe'
    )
    GROUP BY c1.idan
    HAVING COUNT(c1.idav) = (
        SELECT COUNT(c2.idav)
        FROM Certificare c2
        JOIN Angajati a2 ON c2.idan = a2.idan
        WHERE a2.numean = 'John Doe'
    )
);

-- 5. Suma salariilor piloților certificați
SELECT Aeronave.numeav, SUM(Angajati.salariu) AS suma_salariilor
FROM Aeronave
JOIN Certificare ON Aeronave.idav = Certificare.idav
JOIN Angajati ON Certificare.idan = Angajati.idan
GROUP BY Aeronave.numeav;

-- 6. Introducere aeronave și certificare pentru George Iulian
INSERT INTO Aeronave (idav, numeav, gama_croaziera)
VALUES (1, 'Boeing 737-800', 5420),
       (2, 'Boeing 737-700', 6000),
       (3, 'Boeing 737-300', 4600);

INSERT INTO Certificare (idan, idav)
VALUES (1, 1), (1, 2), (1, 3);

-- 7. Ștergere aeronave fără certificare
DELETE FROM Aeronave
WHERE idav NOT IN (
    SELECT DISTINCT idav FROM Certificare
);

-- 8. Actualizare distanta zbor Londra-Madrid
UPDATE Zboruri
SET distanta = distanta - 4
WHERE de_la = 'Londra' AND la = 'Madrid';

-- 9. Trigger pentru modificarea salariului
CREATE OR REPLACE TRIGGER UpdateSalariuCertificare
AFTER INSERT OR DELETE ON Certificare
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        UPDATE Angajati SET salariu = salariu + 100 WHERE idan = :NEW.idan;
    ELSIF DELETING THEN
        UPDATE Angajati SET salariu = salariu - 100 WHERE idan = :OLD.idan;
    END IF;
END;
/

-- 10. Procedura pentru excepții
CREATE OR REPLACE PROCEDURE ExcepțiiAeronave()
BEGIN
    INSERT INTO Exceptii (idav, numeav, gama_croaziera, tip_excepție)
    SELECT a.idav, a.numeav, a.gama_croaziera, 'Salariu Extrem'
    FROM Aeronave a
    JOIN Certificare c ON a.idav = c.idav
    JOIN Angajati ag ON c.idan = ag.idan
    WHERE ag.salariu = (SELECT MAX(salariu) FROM Angajati WHERE idan IN (SELECT idan FROM Certificare WHERE idav = a.idav))
       OR ag.salariu = (SELECT MIN(salariu) FROM Angajati WHERE idan IN (SELECT idan FROM Certificare WHERE idav = a.idav));
END;
/